<!DOCTYPE html>




<html class="theme-next gemini" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="互联网," />


<meta name="description" content="就是觉得互联网好玩。 最近互联网业内爆出蛮多干货，作为一名忠实的看客，不管其有没有营养，心中难免还是乐开了花，大饱眼福。 XiaoMi一天销售额15亿，还有谁？！作为曾经一度的米粉听到这个消息还是为曾经的老东家喜极而泣。4.8，小米卖了140万手机 。说实话，这也是可预料的。哪次小米卖手机不是以十万为单位的?只不过这次敞开着供货，又借助4.8米粉节为契机。大卖了一把而已。 其实这个时候谈销量也没太">
<meta name="keywords" content="互联网">
<meta property="og:type" content="article">
<meta property="og:title" content="闲扯">
<meta property="og:url" content="http://yoursite.com/2014/04/11/闲扯/index.html">
<meta property="og:site_name" content="十一城">
<meta property="og:description" content="就是觉得互联网好玩。 最近互联网业内爆出蛮多干货，作为一名忠实的看客，不管其有没有营养，心中难免还是乐开了花，大饱眼福。 XiaoMi一天销售额15亿，还有谁？！作为曾经一度的米粉听到这个消息还是为曾经的老东家喜极而泣。4.8，小米卖了140万手机 。说实话，这也是可预料的。哪次小米卖手机不是以十万为单位的?只不过这次敞开着供货，又借助4.8米粉节为契机。大卖了一把而已。 其实这个时候谈销量也没太">
<meta property="og:updated_time" content="2018-01-08T07:55:10.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闲扯">
<meta name="twitter:description" content="就是觉得互联网好玩。 最近互联网业内爆出蛮多干货，作为一名忠实的看客，不管其有没有营养，心中难免还是乐开了花，大饱眼福。 XiaoMi一天销售额15亿，还有谁？！作为曾经一度的米粉听到这个消息还是为曾经的老东家喜极而泣。4.8，小米卖了140万手机 。说实话，这也是可预料的。哪次小米卖手机不是以十万为单位的?只不过这次敞开着供货，又借助4.8米粉节为契机。大卖了一把而已。 其实这个时候谈销量也没太">






  <link rel="canonical" href="http://yoursite.com/2014/04/11/闲扯/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>闲扯 | 十一城</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c74812f514823dcc232a43bf4fa01aee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十一城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">跬步千里，小流江海。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-bookcan">
          <a href="/bookcan/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-book"></i> <br />BookCan</a>
        </li>
      
        
        <li class="menu-item menu-item-thoughts">
          <a href="/thoughts/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Thoughts</a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-link"></i> <br />Links</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/04/11/闲扯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dzzxjl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十一城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">闲扯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-04-11T14:29:53+08:00">2014-04-11</time>
            

            
            

            
          </span>

          

          
            
          

          
          
             <span id="/2014/04/11/闲扯/" class="leancloud_visitors" data-flag-title="闲扯">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article&#58;</span>
                
                <span title="Symbols count in article">1.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">0:01</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>就是觉得互联网好玩。</p>
<p>最近互联网业内爆出蛮多干货，作为一名忠实的看客，不管其有没有营养，心中难免还是乐开了花，大饱眼福。</p>
<h2 id="XiaoMi"><a href="#XiaoMi" class="headerlink" title="XiaoMi"></a>XiaoMi</h2><p>一天销售额15亿，还有谁？！作为曾经一度的米粉听到这个消息还是为曾经的老东家喜极而泣。4.8，小米卖了140万手机 。说实话，这也是可预料的。哪次小米卖手机不是以十万为单位的?只不过这次敞开着供货，又借助4.8米粉节为契机。大卖了一把而已。</p>
<p>其实这个时候谈销量也没太大意义，我更想思考小米现在相比中华酷联还存不存在优势？存在哪些优势？互联网卖手机这套已被一家家学去。看似也挺成功    特别是华为的荣耀。如果你现在把3C/红米|| 3X/红米note摆在我面前让我二选一，私认为选择的意义并不是很大，相似性太高  功能性几乎相同。但是还是有优势 优势在哪?硬件的优势果断不明显优势已转移至口碑和miui上了。华为 中兴 酷派 联想  一个个霸气的名字听得让我如雷贯耳。国产巨头的标签也一一贴在他们身上。</p>
<p>但如果提到互联网手机    小米坐拥元老级的地位。虽然以互联网思维卖手机虽然不好说是小米发明的。但是小米在这一行已经形成了一条鲜明的特色道路于是乎在一些叔叔阿姨兄弟姐妹的人面前，小米在他们心目中的地位高过传统品牌也许你说很大程度上靠得是营销  我不能辩解但你必须要承认一个事实。小米在大众心目中拥有了超过中酷联的口碑，不可否认</p>
<h3 id="miui"><a href="#miui" class="headerlink" title="miui"></a>miui</h3><p>miui的美观人性化&amp;×@#￥太多.有点我已不想再谈还是想说些新鲜玩意，小米系统公测版目前已出，目前正在大肆宣传中，以app的方式推出的系统确实是一步好棋，昨天特意下载体验一番，除了下滑菜单还是原装 其他全部改名换姓，伪装地一丝破绽都没有，小米桌面 通讯录 短信 云 应有具有，好了 小米终于亮出了自己的宝剑 对 就是miui。移动互联网 拼入口?，应用市场?im?sns?，哪个有我系统直接?!，系统直接就被我掌握了，你们以后还不得听我的?，刚才粗看了一篇文章的题目，移动端腾讯的最大对手不是阿里 而是小米，虽未看文章，但从题目便觉得这观点颇为深刻。，就这样 ，祝老东家超越360，打到BAT（纯属YY）</p>
<h2 id="Alibaba"><a href="#Alibaba" class="headerlink" title="Alibaba"></a>Alibaba</h2><p>马云还在马不停蹄的圈地，钱在这个大帝国面前就是浮云，文化中国 恒生电子 银泰balalalal，随便哪个不是估值数量级为亿级的大公司 ，随着入股，阿里拥有了越来越多的牌照，广播电视牌照 虚拟运营商牌照 医疗电商牌照…….，阿里才是证最多的人，这个世界不看证?!你敢信?，一家家的入股与收购，让人看到的是阿里巴巴电商帝国的壮大，触及的边界越来越远，另一方面隐约也可看到面对日益增长的企鹅威胁阿里所表现出的压力，因此不断壮大自己从某种程度上也可看作无奈之举</p>
<h2 id="JingDong"><a href="#JingDong" class="headerlink" title="JingDong"></a>JingDong</h2><p>东哥和小天好了怎么办?这关我什么事。以后买电子产品还是得去东哥的京东小天依旧是那么漂亮 还是好多人的女神顺带扯一句，越来越佩服京东的物流了。</p>
<p>坐观互联网，看群雄争逐。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/互联网/" rel="tag"># 互联网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/23/如何学习编程/" rel="next" title="如何学习编程">
                <i class="fa fa-chevron-left"></i> 如何学习编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/28/大冰/" rel="prev" title="大冰">
                大冰 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">dzzxjl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">106</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XiaoMi"><span class="nav-number">1.</span> <span class="nav-text">XiaoMi</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#miui"><span class="nav-number">1.1.</span> <span class="nav-text">miui</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alibaba"><span class="nav-number">2.</span> <span class="nav-text">Alibaba</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JingDong"><span class="nav-number">3.</span> <span class="nav-text">JingDong</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我始终相信这日益凉薄的尘世，依旧该长存着几多坚韧的温情，折不断，浇不灭，冻不裂，烧不化，祝你我好运。</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">258k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">4:18</span>
  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RnDYKdRSzyRf5KCqnetcUDEc-gzGzoHsz", "rCNa8khX5fiAHFw6nd6ikpL9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>
