<!DOCTYPE html>




<html class="theme-next gemini" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="1955之前 1799 1805 最小二乘法 1936 图灵机 1950 图灵测试 1952 机器学习  1955 1950~1960 线性回归 1955 冯诺依曼去世 1956 一场在美国达特茅斯（Dartmouth）大学召开的学术会议 1957 罗森·布拉特基于神经感知科学背景提出了第二模型，非常的类似于今天的机器学习模型 perceptron感知机 1960 最小二乘法  1965——基于逻">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能发展史">
<meta property="og:url" content="http://yoursite.com/2017/11/07/人工智能发展史/index.html">
<meta property="og:site_name" content="十一城">
<meta property="og:description" content="1955之前 1799 1805 最小二乘法 1936 图灵机 1950 图灵测试 1952 机器学习  1955 1950~1960 线性回归 1955 冯诺依曼去世 1956 一场在美国达特茅斯（Dartmouth）大学召开的学术会议 1957 罗森·布拉特基于神经感知科学背景提出了第二模型，非常的类似于今天的机器学习模型 perceptron感知机 1960 最小二乘法  1965——基于逻">
<meta property="og:updated_time" content="2018-07-04T05:09:37.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人工智能发展史">
<meta name="twitter:description" content="1955之前 1799 1805 最小二乘法 1936 图灵机 1950 图灵测试 1952 机器学习  1955 1950~1960 线性回归 1955 冯诺依曼去世 1956 一场在美国达特茅斯（Dartmouth）大学召开的学术会议 1957 罗森·布拉特基于神经感知科学背景提出了第二模型，非常的类似于今天的机器学习模型 perceptron感知机 1960 最小二乘法  1965——基于逻">








<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>人工智能发展史 | 十一城</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c74812f514823dcc232a43bf4fa01aee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十一城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">跬步千里，小流江海。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-bookcan">
          <a href="/bookcan/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-book"></i> <br />BookCan</a>
        </li>
      
        
        <li class="menu-item menu-item-thoughts">
          <a href="/thoughts/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Thoughts</a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-link"></i> <br />Links</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/07/人工智能发展史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dzzxjl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十一城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人工智能发展史</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-07T22:20:53+08:00">2017-11-07</time>
            

            
            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/07/人工智能发展史/" class="leancloud_visitors" data-flag-title="人工智能发展史">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article&#58;</span>
                
                <span title="Symbols count in article">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">0:10</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1955之前"><a href="#1955之前" class="headerlink" title="1955之前"></a>1955之前</h2><ul>
<li>1799 1805 最小二乘法</li>
<li>1936 图灵机</li>
<li>1950 图灵测试</li>
<li>1952 机器学习</li>
</ul>
<h2 id="1955"><a href="#1955" class="headerlink" title="1955"></a>1955</h2><ul>
<li>1950~1960 线性回归</li>
<li>1955 冯诺依曼去世</li>
<li>1956 一场在美国达特茅斯（Dartmouth）大学召开的学术会议</li>
<li>1957 <strong>罗森·布拉特</strong>基于神经感知科学背景提出了第二模型，非常的类似于今天的机器学习模型 perceptron感知机</li>
<li>1960 最小二乘法</li>
</ul>
<h2 id="1965——基于逻辑表示的“符号主义”学习技术"><a href="#1965——基于逻辑表示的“符号主义”学习技术" class="headerlink" title="1965——基于逻辑表示的“符号主义”学习技术"></a>1965——基于逻辑表示的“符号主义”学习技术</h2><ul>
<li>多值逻辑</li>
<li>计算机能证明逻辑</li>
<li>1967 kNN</li>
<li>1969 XOR</li>
</ul>
<h2 id="20世纪60年代中叶到70年代末"><a href="#20世纪60年代中叶到70年代末" class="headerlink" title="20世纪60年代中叶到70年代末"></a>20世纪60年代中叶到70年代末</h2><p>停滞不前的冷静时期</p>
<ul>
<li>1980 在美国的卡内基梅隆大学(CMU)召开了<strong>第一届机器学习国际研讨会</strong></li>
</ul>
<h2 id="二十世纪八十年代-符号主义学习"><a href="#二十世纪八十年代-符号主义学习" class="headerlink" title="二十世纪八十年代-符号主义学习"></a>二十世纪八十年代-符号主义学习</h2><p>理夏德米哈尔斯基</p>
<p>汤姆 米切尔</p>
<p>杰米 卡博内尔</p>
<p>代表包括<strong>决策树</strong>和基于逻辑的学习。但由于学习过程面临的<strong>假设空间太大</strong>、复杂度极高，因此，问题规模稍大就难以有效进行学习，九十年代中期后这方面的研究相对陷入低潮；</p>
<h2 id="1985"><a href="#1985" class="headerlink" title="1985"></a>1985</h2><ul>
<li>模糊逻辑应用于工业、交通</li>
<li>1986 神经网络雄起</li>
<li>遗传算法</li>
</ul>
<h2 id="二十世纪九十年代中期之前-基于神经网络的（联结）连接学习"><a href="#二十世纪九十年代中期之前-基于神经网络的（联结）连接学习" class="headerlink" title="二十世纪九十年代中期之前-基于神经网络的（联结）连接学习"></a>二十世纪九十年代中期之前-基于神经网络的（联结）连接学习</h2><p>神经元模型1943</p>
<p>连接主义在二十世纪五十年代取得了大发展，同时也遇到了很大的障碍，如图灵得主M.Minsky和S.Papert在1969年指出，（当时的）神经网络只能处理<strong>线性分类</strong>，甚至对“异或”这么简单的问题都处理不了。1983年，J.J Hopfield利用神经网络求解“流动推销员问题”这个著名的NP难题取得重大进展，使得连接注意重新受到人们关注。1986年，D.E. Rumelhart等人重新发明了著名的BP（反向传播）算法，产生了深远影响。神经网络学习过程涉及大量参数，而参数的设置缺乏理论指导，主要靠手工“调参”；夸张一点说，参数调节上失之毫厘，学习结果可能谬以千里。</p>
<h2 id="二十世纪九十年代中期-统计机器学习"><a href="#二十世纪九十年代中期-统计机器学习" class="headerlink" title="二十世纪九十年代中期-统计机器学习"></a>二十世纪九十年代中期-统计机器学习</h2><p>代表性技术是<strong>支持向量机</strong>以及更一般的<strong>核方法</strong>。这方面的研究早在二十世纪六七十年代就已开始。统计学习与连接主义学习有密切的联系。支持向量机被普遍接受后，核技巧（kernel rick）被人们用到了机器学习的几乎每个角落，核方法也逐渐成为机器学习的基本内容之一。</p>
<h2 id="二十一世纪初-深度学习"><a href="#二十一世纪初-深度学习" class="headerlink" title="二十一世纪初-深度学习"></a>二十一世纪初-深度学习</h2><p>深度学习，狭义的说就是“很多层”的神经网络。深度学习虽然缺乏严格的理论基础，但它显著的降低了机器学习应用者的门槛，为机器学习技术走向工程实践带来了便利。深度学习火热有两个基本原因：数据大了、计算能力强了。深度学习模型拥有大量数据，若数据样本少，则很容易“过拟合”；如此复杂的模型，如此大的数据样本，若缺乏强力计算设备，根本无法求解。</p>
<hr>
<p>以下内容来自Wikipedia</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><table>
<thead>
<tr>
<th>Decade</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;1950s</td>
<td>Statistical methods are discovered and refined.</td>
</tr>
<tr>
<td>1950s</td>
<td>Pioneering <a href="https://en.wikipedia.org/wiki/Machine_learning" target="_blank" rel="external">machine learning</a> research is conducted using simple algorithms.</td>
</tr>
<tr>
<td>1960s</td>
<td><a href="https://en.wikipedia.org/wiki/Bayesian_method" target="_blank" rel="external">Bayesian methods</a> are introduced for <a href="https://en.wikipedia.org/wiki/Bayesian_inference" target="_blank" rel="external">probabilistic inference</a> in machine learning.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-1" target="_blank" rel="external">[1]</a></td>
</tr>
<tr>
<td>1970s</td>
<td>‘<a href="https://en.wikipedia.org/wiki/AI_Winter" target="_blank" rel="external">AI Winter</a>‘ caused by pessimism about machine learning effectiveness.</td>
</tr>
<tr>
<td>1980s</td>
<td>Rediscovery of <a href="https://en.wikipedia.org/wiki/Backpropagation" target="_blank" rel="external">backpropagation</a> causes a resurgence in machine learning research.</td>
</tr>
<tr>
<td>1990s</td>
<td>Work on machine learning shifts from a knowledge-driven approach to a data-driven approach. Scientists begin creating programs for computers to analyze large amounts of data and draw conclusions – or “learn” – from the results.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-Marr-2" target="_blank" rel="external">[2]</a> <a href="https://en.wikipedia.org/wiki/Support_vector_machines" target="_blank" rel="external">Support vector machines</a> (SVMs) and <a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-3" target="_blank" rel="external">[3]</a><a href="https://en.wikipedia.org/wiki/Recurrent_neural_networks" target="_blank" rel="external">recurrent neural networks</a> (RNNs) become popular. The fields of <a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-4" target="_blank" rel="external">[4]</a>computational complexity via neural networks and super-Turing computation started.</td>
</tr>
<tr>
<td>2000s</td>
<td>Support Vector Clustering <a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-5" target="_blank" rel="external">[5]</a> and other <a href="https://en.wikipedia.org/wiki/Kernel_methods" target="_blank" rel="external">Kernel methods</a> <a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-6" target="_blank" rel="external">[6]</a> and unsupervised machine learning methods become widespread.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-7" target="_blank" rel="external">[7]</a></td>
</tr>
<tr>
<td>2010s</td>
<td><a href="https://en.wikipedia.org/wiki/Deep_learning" target="_blank" rel="external">Deep learning</a> becomes feasible, which leads to machine learning becoming integral to many widely used software services and applications.</td>
</tr>
</tbody>
</table>
<h2 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h2><table>
<thead>
<tr>
<th>Year</th>
<th>Event type</th>
<th>Caption</th>
<th>Event</th>
</tr>
</thead>
<tbody>
<tr>
<td>1763</td>
<td>Discovery</td>
<td>The Underpinnings of <a href="https://en.wikipedia.org/wiki/Bayes%27_theorem" target="_blank" rel="external">Bayes’ Theorem</a></td>
<td><a href="https://en.wikipedia.org/wiki/Thomas_Bayes" target="_blank" rel="external">Thomas Bayes</a>‘s work <em>An Essay towards solving a Problem in the Doctrine of Chances</em> is published two years after his death, having been amended and edited by a friend of Bayes, <a href="https://en.wikipedia.org/wiki/Richard_Price" target="_blank" rel="external">Richard Price</a>.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-8" target="_blank" rel="external">[8]</a> The essay presents work which underpins <a href="https://en.wikipedia.org/wiki/Bayes_theorem" target="_blank" rel="external">Bayes theorem</a>.</td>
</tr>
<tr>
<td>1805</td>
<td>Discovery</td>
<td>Least Squares</td>
<td><a href="https://en.wikipedia.org/wiki/Adrien-Marie_Legendre" target="_blank" rel="external">Adrien-Marie Legendre</a> describes the “méthode des moindres carrés”, known in English as the <a href="https://en.wikipedia.org/wiki/Least_squares" target="_blank" rel="external">least squares</a> method.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-9" target="_blank" rel="external">[9]</a> The least squares method is used widely in <a href="https://en.wikipedia.org/wiki/Data_fitting" target="_blank" rel="external">data fitting</a>.</td>
</tr>
<tr>
<td>1812</td>
<td></td>
<td><a href="https://en.wikipedia.org/wiki/Bayes%27_theorem" target="_blank" rel="external">Bayes’ Theorem</a></td>
<td><a href="https://en.wikipedia.org/wiki/Pierre-Simon_Laplace" target="_blank" rel="external">Pierre-Simon Laplace</a> publishes <em>Théorie Analytique des Probabilités</em>, in which he expands upon the work of Bayes and defines what is now known as <a href="https://en.wikipedia.org/wiki/Bayes%27_Theorem" target="_blank" rel="external">Bayes’ Theorem</a>.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-10" target="_blank" rel="external">[10]</a></td>
</tr>
<tr>
<td>1913</td>
<td>Discovery</td>
<td>Markov Chains</td>
<td><a href="https://en.wikipedia.org/wiki/Andrey_Markov" target="_blank" rel="external">Andrey Markov</a> first describes techniques he used to analyse a poem. The techniques later become known as <a href="https://en.wikipedia.org/wiki/Markov_chains" target="_blank" rel="external">Markov chains</a>.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-11" target="_blank" rel="external">[11]</a></td>
</tr>
<tr>
<td>1950</td>
<td></td>
<td>Turing’s Learning Machine</td>
<td><a href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank" rel="external">Alan Turing</a> proposes a ‘learning machine’ that could learn and become artificially intelligent. Turing’s specific proposal foreshadows <a href="https://en.wikipedia.org/wiki/Genetic_algorithms" target="_blank" rel="external">genetic algorithms</a>.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-12" target="_blank" rel="external">[12]</a></td>
</tr>
<tr>
<td>1951</td>
<td></td>
<td>First Neural Network Machine</td>
<td><a href="https://en.wikipedia.org/wiki/Marvin_Minsky" target="_blank" rel="external">Marvin Minsky</a> and Dean Edmonds build the first neural network machine, able to learn, the <a href="https://en.wikipedia.org/wiki/Stochastic_neural_analog_reinforcement_calculator" target="_blank" rel="external">SNARC</a>.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-13" target="_blank" rel="external">[13]</a></td>
</tr>
<tr>
<td>1952</td>
<td></td>
<td>Machines Playing Checkers</td>
<td><a href="https://en.wikipedia.org/wiki/Arthur_Samuel" target="_blank" rel="external">Arthur Samuel</a> joins IBM’s Poughkeepsie Laboratory and begins working on some of the very first machine learning programs, first creating programs that play <a href="https://en.wikipedia.org/wiki/Checkers" target="_blank" rel="external">checkers</a>.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-aaai-14" target="_blank" rel="external">[14]</a></td>
</tr>
<tr>
<td>1957</td>
<td>Discovery</td>
<td>Perceptron</td>
<td><a href="https://en.wikipedia.org/wiki/Frank_Rosenblatt" target="_blank" rel="external">Frank Rosenblatt</a> invents the <a href="https://en.wikipedia.org/wiki/Perceptron" target="_blank" rel="external">perceptron</a> while working at the <a href="https://en.wikipedia.org/wiki/Cornell_Aeronautical_Laboratory" target="_blank" rel="external">Cornell Aeronautical Laboratory</a>.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-15" target="_blank" rel="external">[15]</a> The invention of the perceptron generated a great deal of excitement and was widely covered in the media.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-16" target="_blank" rel="external">[16]</a></td>
</tr>
<tr>
<td>1963</td>
<td>Achievement</td>
<td>Machines Playing Tic-Tac-Toe</td>
<td><a href="https://en.wikipedia.org/wiki/Donald_Michie" target="_blank" rel="external">Donald Michie</a> creates a ‘machine’ consisting of 304 match boxes and beads, which uses <a href="https://en.wikipedia.org/wiki/Reinforcement_learning" target="_blank" rel="external">reinforcement learning</a> to play <a href="https://en.wikipedia.org/wiki/Tic-tac-toe" target="_blank" rel="external">Tic-tac-toe</a> (also known as noughts and crosses).<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-17" target="_blank" rel="external">[17]</a></td>
</tr>
<tr>
<td>1967</td>
<td></td>
<td>Nearest Neighbor</td>
<td>The nearest neighbor algorithm was created, which is the start of basic pattern recognition. The algorithm was used to map routes.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-Marr-2" target="_blank" rel="external">[2]</a></td>
</tr>
<tr>
<td>1969</td>
<td></td>
<td>Limitations of Neural Networks</td>
<td><a href="https://en.wikipedia.org/wiki/Marvin_Minsky" target="_blank" rel="external">Marvin Minsky</a> and <a href="https://en.wikipedia.org/wiki/Seymour_Papert" target="_blank" rel="external">Seymour Papert</a> publish their book <em>Perceptrons</em>, describing some of the limitations of perceptrons and neural networks. The interpretation that the book shows that neural networks are fundamentally limited is seen as a hindrance for research into neural networks.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-18" target="_blank" rel="external">[18]</a><a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-19" target="_blank" rel="external">[19]</a></td>
</tr>
<tr>
<td>1970</td>
<td></td>
<td>Automatic Differentation (Backpropagation)</td>
<td><a href="https://en.wikipedia.org/wiki/Seppo_Linnainmaa" target="_blank" rel="external">Seppo Linnainmaa</a> publishes the general method for automatic differentiation (AD) of discrete connected networks of nested differentiable functions.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-lin1970-20" target="_blank" rel="external">[20]</a><a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-lin1976-21" target="_blank" rel="external">[21]</a> This corresponds to the modern version of backpropagation, but is not yet named as such.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-grie2012-22" target="_blank" rel="external">[22]</a><a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-grie2008-23" target="_blank" rel="external">[23]</a><a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-schmidhuber2015-24" target="_blank" rel="external">[24]</a><a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-scholarpedia2015-25" target="_blank" rel="external">[25]</a></td>
</tr>
<tr>
<td>1972</td>
<td>Discovery</td>
<td>Term frequency–inverse document frequency (TF-IDF)</td>
<td><a href="https://en.wikipedia.org/wiki/Karen_Sp%C3%A4rck_Jones" target="_blank" rel="external">Karen Spärck Jones</a> publishes the concept of <a href="https://en.wikipedia.org/wiki/Tf%E2%80%93idf" target="_blank" rel="external">TF-IDF</a>, a numerical statistic that is intended to reflect how important a word is to a document in a collection or corpus.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-26" target="_blank" rel="external">[26]</a> 83% of text-based recommender systems in the domain of digital libraries use tf-idf.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-27" target="_blank" rel="external">[27]</a></td>
</tr>
<tr>
<td>1979</td>
<td></td>
<td>Stanford Cart</td>
<td>Students at Stanford University develop a cart that can navigate and avoid obstacles in a room.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-Marr-2" target="_blank" rel="external">[2]</a></td>
</tr>
<tr>
<td>1980</td>
<td>Discovery</td>
<td>Neocognitron</td>
<td><a href="https://en.wikipedia.org/wiki/Kunihiko_Fukushima" target="_blank" rel="external">Kunihiko Fukushima</a> first publishes his work on the <a href="https://en.wikipedia.org/wiki/Neocognitron" target="_blank" rel="external">neocognitron</a>, a type of <a href="https://en.wikipedia.org/wiki/Artificial_neural_network" target="_blank" rel="external">artificial neural network</a> (ANN).<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-28" target="_blank" rel="external">[28]</a> <a href="https://en.wikipedia.org/wiki/Neocognitron" target="_blank" rel="external">Neocognition</a> later inspires <a href="https://en.wikipedia.org/wiki/Convolutional_neural_network" target="_blank" rel="external">convolutional neural networks</a> (CNNs).<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-29" target="_blank" rel="external">[29]</a></td>
</tr>
<tr>
<td>1981</td>
<td></td>
<td>Explanation Based Learning</td>
<td>Gerald Dejong introduces Explanation Based Learning, where a computer algorithm analyses data and creates a general rule it can follow and discard unimportant data.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-Marr-2" target="_blank" rel="external">[2]</a></td>
</tr>
<tr>
<td>1982</td>
<td>Discovery</td>
<td>Recurrent Neural Network</td>
<td><a href="https://en.wikipedia.org/wiki/John_Hopfield" target="_blank" rel="external">John Hopfield</a> popularizes <a href="https://en.wikipedia.org/wiki/Hopfield_networks" target="_blank" rel="external">Hopfield networks</a>, a type of <a href="https://en.wikipedia.org/wiki/Recurrent_neural_network" target="_blank" rel="external">recurrent neural network</a> that can serve as <a href="https://en.wikipedia.org/wiki/Content-addressable_memory" target="_blank" rel="external">content-addressable memory</a> systems.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-30" target="_blank" rel="external">[30]</a></td>
</tr>
<tr>
<td>1985</td>
<td></td>
<td>NetTalk</td>
<td>A program that learns to pronounce words the same way a baby does, is developed by Terry Sejnowski.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-Marr-2" target="_blank" rel="external">[2]</a></td>
</tr>
<tr>
<td>1986</td>
<td>Discovery</td>
<td>Backpropagation</td>
<td>The process of <a href="https://en.wikipedia.org/wiki/Backpropagation" target="_blank" rel="external">backpropagation</a> is described by <a href="https://en.wikipedia.org/wiki/David_Rumelhart" target="_blank" rel="external">David Rumelhart</a>, <a href="https://en.wikipedia.org/wiki/Geoff_Hinton" target="_blank" rel="external">Geoff Hinton</a> and <a href="https://en.wikipedia.org/wiki/Ronald_J._Williams" target="_blank" rel="external">Ronald J. Williams</a>.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-31" target="_blank" rel="external">[31]</a></td>
</tr>
<tr>
<td>1989</td>
<td>Discovery</td>
<td>Reinforcement Learning</td>
<td>Christopher Watkins develops <a href="https://en.wikipedia.org/wiki/Q-learning" target="_blank" rel="external">Q-learning</a>, which greatly improves the practicality and feasibility of <a href="https://en.wikipedia.org/wiki/Reinforcement_learning" target="_blank" rel="external">reinforcement learning</a>.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-32" target="_blank" rel="external">[32]</a></td>
</tr>
<tr>
<td>1989</td>
<td>Commercialization</td>
<td>Commercialization of Machine Learning on Personal Computers</td>
<td>Axcelis, Inc. releases <a href="https://en.wikipedia.org/wiki/Evolver_(software" target="_blank" rel="external">Evolver</a>), the first software package to commercialize the use of genetic algorithms on personal computers.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-33" target="_blank" rel="external">[33]</a></td>
</tr>
<tr>
<td>1992</td>
<td>Achievement</td>
<td>Machines Playing Backgammon</td>
<td>Gerald Tesauro develops <a href="https://en.wikipedia.org/wiki/TD-Gammon" target="_blank" rel="external">TD-Gammon</a>, a computer <a href="https://en.wikipedia.org/wiki/Backgammon" target="_blank" rel="external">backgammon</a> program that uses an <a href="https://en.wikipedia.org/wiki/Artificial_neural_network" target="_blank" rel="external">artificial neural network</a> trained using <a href="https://en.wikipedia.org/wiki/Temporal-difference_learning" target="_blank" rel="external">temporal-difference learning</a> (hence the ‘TD’ in the name). TD-Gammon is able to rival, but not consistently surpass, the abilities of top human backgammon players.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-34" target="_blank" rel="external">[34]</a></td>
</tr>
<tr>
<td>1995</td>
<td>Discovery</td>
<td>Random Forest Algorithm</td>
<td>Tin Kam Ho publishes a paper describing <a href="https://en.wikipedia.org/wiki/Random_forest" target="_blank" rel="external">random decision forests</a>.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-35" target="_blank" rel="external">[35]</a></td>
</tr>
<tr>
<td>1995</td>
<td>Discovery</td>
<td>Support Vector Machines</td>
<td><a href="https://en.wikipedia.org/wiki/Corinna_Cortes" target="_blank" rel="external">Corinna Cortes</a> and <a href="https://en.wikipedia.org/wiki/Vladimir_Vapnik" target="_blank" rel="external">Vladimir Vapnik</a> publish their work on <a href="https://en.wikipedia.org/wiki/Support_vector_machines" target="_blank" rel="external">support vector machines</a>.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-bhml-36" target="_blank" rel="external">[36]</a><a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-37" target="_blank" rel="external">[37]</a></td>
</tr>
<tr>
<td>1997</td>
<td>Achievement</td>
<td>IBM Deep Blue Beats Kasparov</td>
<td>IBM’s <a href="https://en.wikipedia.org/wiki/Deep_Blue_(chess_computer" target="_blank" rel="external">Deep Blue</a>) beats the world champion at chess.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-Marr-2" target="_blank" rel="external">[2]</a></td>
</tr>
<tr>
<td>1997</td>
<td>Discovery</td>
<td>LSTM</td>
<td><a href="https://en.wikipedia.org/wiki/Sepp_Hochreiter" target="_blank" rel="external">Sepp Hochreiter</a> and <a href="https://en.wikipedia.org/wiki/J%C3%BCrgen_Schmidhuber" target="_blank" rel="external">Jürgen Schmidhuber</a> invent <a href="https://en.wikipedia.org/wiki/Long_short-term_memory" target="_blank" rel="external">long short-term memory</a> (LSTM) recurrent neural networks,<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-38" target="_blank" rel="external">[38]</a> greatly improving the efficiency and practicality of recurrent neural networks.</td>
</tr>
<tr>
<td>1998</td>
<td></td>
<td>MNIST database</td>
<td>A team led by <a href="https://en.wikipedia.org/wiki/Yann_LeCun" target="_blank" rel="external">Yann LeCun</a> releases the <a href="https://en.wikipedia.org/wiki/MNIST_database" target="_blank" rel="external">MNIST database</a>, a dataset comprising a mix of handwritten digits from <a href="https://en.wikipedia.org/wiki/American_Census_Bureau" target="_blank" rel="external">American Census Bureau</a> employees and American high school students.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-39" target="_blank" rel="external">[39]</a> The MNIST database has since become a benchmark for evaluating handwriting recognition.</td>
</tr>
<tr>
<td>2002</td>
<td></td>
<td>Torch Machine Learning Library</td>
<td><a href="https://en.wikipedia.org/wiki/Torch_(machine_learning" target="_blank" rel="external">Torch</a>), a software library for machine learning, is first released.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-40" target="_blank" rel="external">[40]</a></td>
</tr>
<tr>
<td>2006</td>
<td></td>
<td>The Netflix Prize</td>
<td>The <a href="https://en.wikipedia.org/wiki/Netflix_Prize" target="_blank" rel="external">Netflix Prize</a> competition is launched by <a href="https://en.wikipedia.org/wiki/Netflix" target="_blank" rel="external">Netflix</a>. The aim of the competition was to use machine learning to beat Netflix’s own recommendation software’s accuracy in predicting a user’s rating for a film given their ratings for previous films by at least 10%.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-41" target="_blank" rel="external">[41]</a> The prize was won in 2009.</td>
</tr>
<tr>
<td>2009</td>
<td>Achievement</td>
<td>ImageNet</td>
<td><a href="https://en.wikipedia.org/wiki/ImageNet" target="_blank" rel="external">ImageNet</a> is created. ImageNet is a large visual database envisioned by <a href="https://en.wikipedia.org/wiki/Fei-Fei_Li" target="_blank" rel="external">Fei-Fei Li</a> from Stanford University, who realized that the best machine learning algorithms wouldn’t work well if the data didn’t reflect the real world.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-42" target="_blank" rel="external">[42]</a> For many, ImageNet was the catalyst for the AI boom<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-43" target="_blank" rel="external">[43]</a>of the 21st century.</td>
</tr>
<tr>
<td>2010</td>
<td></td>
<td>Kaggle Competition</td>
<td><a href="https://en.wikipedia.org/wiki/Kaggle" target="_blank" rel="external">Kaggle</a>, a website that serves as a platform for machine learning competitions, is launched.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-44" target="_blank" rel="external">[44]</a></td>
</tr>
<tr>
<td>2011</td>
<td>Achievement</td>
<td>Beating Humans in Jeopardy</td>
<td>Using a combination of machine learning, <a href="https://en.wikipedia.org/wiki/Natural_language_processing" target="_blank" rel="external">natural language processing</a> and information retrieval techniques, <a href="https://en.wikipedia.org/wiki/IBM" target="_blank" rel="external">IBM</a>‘s <a href="https://en.wikipedia.org/wiki/Watson_(computer" target="_blank" rel="external">Watson</a>) beats two human champions in a <a href="https://en.wikipedia.org/wiki/Jeopardy!" target="_blank" rel="external">Jeopardy!</a> competition.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-45" target="_blank" rel="external">[45]</a></td>
</tr>
<tr>
<td>2012</td>
<td>Achievement</td>
<td>Recognizing Cats on YouTube</td>
<td>The <a href="https://en.wikipedia.org/wiki/Google_Brain" target="_blank" rel="external">Google Brain</a> team, led by <a href="https://en.wikipedia.org/wiki/Andrew_Ng" target="_blank" rel="external">Andrew Ng</a> and <a href="https://en.wikipedia.org/wiki/Jeff_Dean_(computer_scientist" target="_blank" rel="external">Jeff Dean</a>), create a neural network that learns to recognize cats by watching unlabeled images taken from frames of <a href="https://en.wikipedia.org/wiki/YouTube" target="_blank" rel="external">YouTube</a> videos.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-46" target="_blank" rel="external">[46]</a><a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-47" target="_blank" rel="external">[47]</a></td>
</tr>
<tr>
<td>2014</td>
<td></td>
<td>Leap in Face Recognition</td>
<td><a href="https://en.wikipedia.org/wiki/Facebook" target="_blank" rel="external">Facebook</a> researchers publish their work on <a href="https://en.wikipedia.org/wiki/DeepFace" target="_blank" rel="external">DeepFace</a>, a system that uses neural networks that identifies faces with 97.35% accuracy. The results are an improvement of more than 27% over previous systems and rivals human performance.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-48" target="_blank" rel="external">[48]</a></td>
</tr>
<tr>
<td>2014</td>
<td></td>
<td>Sibyl</td>
<td>Researchers from <a href="https://en.wikipedia.org/wiki/Google" target="_blank" rel="external">Google</a> detail their work on Sibyl,<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-49" target="_blank" rel="external">[49]</a> a proprietary platform for massively parallel machine learning used internally by Google to make predictions about user behavior and provide recommendations.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-50" target="_blank" rel="external">[50]</a></td>
</tr>
<tr>
<td>2016</td>
<td>Achievement</td>
<td>Beating Humans in Go</td>
<td>Google’s <a href="https://en.wikipedia.org/wiki/AlphaGo" target="_blank" rel="external">AlphaGo</a> program becomes the first <a href="https://en.wikipedia.org/wiki/Computer_Go" target="_blank" rel="external">Computer Go</a> program to beat an unhandicapped professional human player<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-51" target="_blank" rel="external">[51]</a> using a combination of machine learning and tree search techniques.<a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning#cite_note-52" target="_blank" rel="external">[52]</a> Later improved as <a href="https://en.wikipedia.org/wiki/AlphaGo_Zero" target="_blank" rel="external">AlphaGo Zero</a> and then in 2017 generalized to Chess and more two-player games with <a href="https://en.wikipedia.org/wiki/AlphaZero" target="_blank" rel="external">AlphaZero</a>.</td>
</tr>
</tbody>
</table>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a href="https://en.wikipedia.org/wiki/History_of_artificial_intelligence" target="_blank" rel="external">https://en.wikipedia.org/wiki/History_of_artificial_intelligence</a></li>
<li><a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning" target="_blank" rel="external">https://en.wikipedia.org/wiki/Timeline_of_machine_learning</a></li>
<li>6段Python代码刻画深度学习历史：从最小二乘法到深度神经网络</li>
<li><a href="https://zhuanlan.zhihu.com/p/33089702" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/33089702</a></li>
<li><a href="https://www.leiphone.com/news/201609/jzfVzJ49LIWJegku.html" target="_blank" rel="external">https://www.leiphone.com/news/201609/jzfVzJ49LIWJegku.html</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/南京软件与互联网行业发展研究/" rel="next" title="南京软件与互联网行业发展状况研究">
                <i class="fa fa-chevron-left"></i> 南京软件与互联网行业发展状况研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/18/机器学习-神经网络/" rel="prev" title="机器学习-神经网络">
                机器学习-神经网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="dzzxjl" />
            
              <p class="site-author-name" itemprop="name">dzzxjl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">109</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1955之前"><span class="nav-number">1.</span> <span class="nav-text">1955之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1955"><span class="nav-number">2.</span> <span class="nav-text">1955</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1965——基于逻辑表示的“符号主义”学习技术"><span class="nav-number">3.</span> <span class="nav-text">1965——基于逻辑表示的“符号主义”学习技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20世纪60年代中叶到70年代末"><span class="nav-number">4.</span> <span class="nav-text">20世纪60年代中叶到70年代末</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二十世纪八十年代-符号主义学习"><span class="nav-number">5.</span> <span class="nav-text">二十世纪八十年代-符号主义学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1985"><span class="nav-number">6.</span> <span class="nav-text">1985</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二十世纪九十年代中期之前-基于神经网络的（联结）连接学习"><span class="nav-number">7.</span> <span class="nav-text">二十世纪九十年代中期之前-基于神经网络的（联结）连接学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二十世纪九十年代中期-统计机器学习"><span class="nav-number">8.</span> <span class="nav-text">二十世纪九十年代中期-统计机器学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二十一世纪初-深度学习"><span class="nav-number">9.</span> <span class="nav-text">二十一世纪初-深度学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">10.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timeline"><span class="nav-number">11.</span> <span class="nav-text">Timeline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">12.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我始终相信这日益凉薄的尘世，依旧该长存着几多坚韧的温情，折不断，浇不灭，冻不裂，烧不化，祝你我好运。</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">273k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">4:33</span>
  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RnDYKdRSzyRf5KCqnetcUDEc-gzGzoHsz", "rCNa8khX5fiAHFw6nd6ikpL9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>
